<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-m2-nRU">
                                <rect key="frame" x="60" y="300" width="294" height="96.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vob-B2-sdm">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-7B-HtO">
                                        <rect key="frame" x="0.0" y="59.5" width="294" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-C6-fxx">
                                <rect key="frame" x="167" y="437.5" width="80" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8n0-VM-5lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGl-5g-Uah"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-ld-iPj">
                                <rect key="frame" x="40" y="503.5" width="334" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-Wk-lMt">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot user name?"/>
                                        <connections>
                                            <action selector="forgotRegistrationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAU-VR-iVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-0g-cz0">
                                        <rect key="frame" x="177" y="0.0" width="157" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotRegistrationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx8-L4-S87"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUX-ld-iPj" firstAttribute="top" secondItem="0FQ-C6-fxx" secondAttribute="bottom" constant="25" id="8Bg-ES-T7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ab9-m2-nRU" secondAttribute="trailing" constant="60" id="FsN-GP-JFC"/>
                            <constraint firstItem="0FQ-C6-fxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MnS-XK-FfN"/>
                            <constraint firstItem="iUX-ld-iPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PRN-Qw-eDG"/>
                            <constraint firstItem="Ab9-m2-nRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Qcj-eJ-ebt"/>
                            <constraint firstItem="0FQ-C6-fxx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="cWZ-2g-RxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iUX-ld-iPj" secondAttribute="trailing" constant="40" id="ev3-wa-iTl"/>
                            <constraint firstItem="Ab9-m2-nRU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="yMW-gC-dLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="NbY-7B-HtO" id="VY2-CL-Mhm"/>
                        <outlet property="userNameTextField" destination="vob-B2-sdm" id="gsh-8S-9J3"/>
                        <segue destination="Njg-NR-a1u" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="hs8-zV-jiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-542"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="OKC-oV-oKK">
            <objects>
                <viewController id="SsO-0a-DcP" customClass="WelcomeViewController" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyn-Nz-Wnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-yb-rZd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="q47-tg-uKD">
                                <rect key="frame" x="111" y="230" width="192" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WelcomeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-vt-Abf">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM7-xP-pMe">
                                        <rect key="frame" x="26" y="72" width="140.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19j-oQ-Pfg">
                                <rect key="frame" x="161.5" y="535" width="91" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="svm-0k-fTI" kind="unwind" unwindAction="unwindFor:" id="5l1-4U-NyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0kz-sG-NHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0kz-sG-NHj" firstAttribute="bottom" secondItem="uEE-yb-rZd" secondAttribute="bottom" id="BaF-Bo-k83"/>
                            <constraint firstItem="q47-tg-uKD" firstAttribute="centerY" secondItem="Iyn-Nz-Wnr" secondAttribute="centerY" constant="-146" id="COK-7M-fUx"/>
                            <constraint firstItem="uEE-yb-rZd" firstAttribute="top" secondItem="Iyn-Nz-Wnr" secondAttribute="top" id="Drc-t3-uZ0"/>
                            <constraint firstItem="19j-oQ-Pfg" firstAttribute="centerY" secondItem="Iyn-Nz-Wnr" secondAttribute="centerY" constant="110" id="UEy-Q6-DJ6"/>
                            <constraint firstItem="q47-tg-uKD" firstAttribute="centerX" secondItem="Iyn-Nz-Wnr" secondAttribute="centerX" id="WPm-U9-IaG"/>
                            <constraint firstItem="0kz-sG-NHj" firstAttribute="trailing" secondItem="uEE-yb-rZd" secondAttribute="trailing" id="c7W-KB-PnE"/>
                            <constraint firstItem="uEE-yb-rZd" firstAttribute="leading" secondItem="0kz-sG-NHj" secondAttribute="leading" id="dsp-eL-pci"/>
                            <constraint firstItem="19j-oQ-Pfg" firstAttribute="centerX" secondItem="Iyn-Nz-Wnr" secondAttribute="centerX" id="gkt-nU-ryu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="person" catalog="system" id="TYG-e9-jvG"/>
                    <connections>
                        <outlet property="colorView" destination="uEE-yb-rZd" id="Jjs-ob-XhW"/>
                        <outlet property="welcomeLabel" destination="AuI-vt-Abf" id="NSg-xH-ZQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZH-QQ-lE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="svm-0k-fTI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="246" y="185"/>
        </scene>
        <!--User info-->
        <scene sceneID="NI0-K0-nKP">
            <objects>
                <viewController id="evP-RC-XJU" customClass="PersonalInfoViewController" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6V-Wh-i0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CMh-X4-Liu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User info" image="person" catalog="system" id="BmO-dG-dBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh7-xt-niW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="185"/>
        </scene>
        <!--Photos-->
        <scene sceneID="lKm-40-Tnk">
            <objects>
                <viewController id="zAD-Oe-0PG" customClass="PhotosViewController" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhk-Gz-AHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CZj-Df-cK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="Alt-v0-C5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4J-Le-XGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="185"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="mDC-GS-vEG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Njg-NR-a1u" customClass="TabBarViewController" customModule="TwoScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y98-b3-eh9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SsO-0a-DcP" kind="relationship" relationship="viewControllers" id="P17-kv-jue"/>
                        <segue destination="evP-RC-XJU" kind="relationship" relationship="viewControllers" id="PSg-Uf-qXI"/>
                        <segue destination="zAD-Oe-0PG" kind="relationship" relationship="viewControllers" id="YKf-IY-pVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l1-c2-KgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
